<Material MtlFlags="524544" DccMaterialHash="0" vertModifType="0">
 <SubMaterials>
  <Material Name="blinn1" MtlFlags="524416" DccMaterialHash="0" Shader="Illum" GenMask="A00080000002" StringGenMask="%ALLOW_SPECULAR_ANTIALIASING%FX_DISSOLVE%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_default" Diffuse="0.80000001,0.80000001,0.80000001,1" Specular="0.5,0.5,0.5,0.039215688" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/motusman/motusman_tpose_v2.fbm/mcg_diff.dds"/>
    <Texture Map="Specular" File="objects/motusman/motusman_tpose_v2.fbm/mcg_spec.dds"/>
   </Textures>
   <PublicParams DissolveColor="1,1,1" EmittanceMapGamma="1" DissolveEdgeThickness="0" SSSIndex="0" DissolvePercentage="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
</Material>
