<Material MtlFlags="524544" DccMaterialHash="2869942642">
 <SubMaterials>
  <Material Name="Paint" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.772549,0.772549,0.772549" Specular="0.048627,0.048627,0.048627" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="2.000000" DccMaterialHash="286620908">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Glass 57" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="10.000000" DccMaterialHash="3247667149">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="BLACK" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.000000,0.000000,0.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="1.071773" DccMaterialHash="675023380">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
