<Material MtlFlags="524544" DccMaterialHash="319528420">
 <SubMaterials>
  <Material Name="Alpha_Body_MAT" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.077256,0.337296,0.417600" Specular="0.478630,0.478630,0.478630" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="3.675214" DccMaterialHash="1359873714">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Alpha_Joints_MAT" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.122841,0.170315,0.177774" Specular="0.282048,0.282048,0.282048" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="2.000000" DccMaterialHash="2365693081">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
