<ObjectLayer>
 <Layer Name="designer" GUID="{F4B0C9C5-E8F2-4BCE-92C9-85AEA5F410EF}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="designer" LayerGUID="{F4B0C9C5-E8F2-4BCE-92C9-85AEA5F410EF}" Id="{72E51AAF-3315-4FCF-B305-5CC72E162785}" Name="RigidBodyEx1" HideOrder="0" Pos="513.87878,531.40881,33" FloorNumber="-1" Rotate="1,0,0,0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="RigidBodyEx">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/default/primitive_sphere.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="10" Mass="10" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering />
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
