<Material MtlFlags="524544" DccMaterialHash="723387478">
 <SubMaterials>
  <Material Name="madera" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.686685,0.024899,0.007848" Specular="0.215370,0.007809,0.002461" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="2.000000" DccMaterialHash="156386485">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="pared" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,0.406658,0.166634" Specular="0.250000,0.101665,0.041659" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="25.000000" DccMaterialHash="3220651326">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="ROCA" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.275369,0.321613,0.527719" Specular="0.068842,0.080403,0.131930" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="25.000000" DccMaterialHash="2079065085">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="CESPED" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.172572,0.447979,0.089080" Specular="0.032629,0.084702,0.016843" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="16.955015" DccMaterialHash="3295520019">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Material_003" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.074027,0.074764,0.128239" Specular="0.018507,0.018691,0.032060" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="25.000000" DccMaterialHash="3102975673">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="LAMPARA" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.058685,0.066862,0.195988" Specular="0.014671,0.016715,0.048997" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="34.109524" DccMaterialHash="2547701858">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="VIDRIO" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.800000,0.800000" Specular="0.200000,0.200000,0.200000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="56.250000" DccMaterialHash="2176733890">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Material" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.005807,0.003615,0.066807" Specular="0.001452,0.000904,0.016702" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="100.000000" DccMaterialHash="1743341577">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="SUB" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.057803,0.010398,0.019780" Specular="0.014451,0.002600,0.004945" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="25.000000" DccMaterialHash="3679135909">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.434441,0.075381" Specular="0.200000,0.108610,0.018845" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="49.235580" DccMaterialHash="1736278594">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="teja2" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.000607,0.068478,0.479320" Specular="0.000152,0.017120,0.119830" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="6.250000" DccMaterialHash="1517056305">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="teja1" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.000742,0.103280,0.761272" Specular="0.000185,0.025820,0.190318" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="25.000000" DccMaterialHash="579351214">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
