<ObjectStream version="3">
	<Class name="SceneManifest" version="1" type="{9274AD17-3212-4651-9F3B-7DCCB080E467}">
		<Class name="AZStd::vector" field="values" type="{5D6A7C67-11CA-59A4-829B-0B20B781B292}">
			<Class name="AZStd::shared_ptr" field="element" type="{EB7522F9-0E87-55A9-A191-E924DC5AE867}">
				<Class name="MeshGroup" field="element" version="1" type="{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B}">
					<Class name="ISceneNodeGroup" field="BaseClass1" version="1" type="{1D20FA11-B184-429E-8C86-745852234845}">
						<Class name="IGroup" field="BaseClass1" version="1" type="{DE008E67-790D-4672-A73A-5CA0F31EDD2D}">
							<Class name="IManifestObject" field="BaseClass1" type="{3B839407-1884-4FF4-ABEA-CA9D347E83F7}"/>
						</Class>
					</Class>
					<Class name="AZStd::string" field="name" value="convo_02_up_beat_loop" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="bool" field="export as convex" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="float" field="AreaTestEpsilon" value="0.0600000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="float" field="PlaneTolerance" value="0.0007000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="bool" field="Use16bitIndices" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="CheckZeroAreaTriangles" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="QuantizeInput" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="UsePlaneShifting" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="ShiftVertices" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="unsigned int" field="GaussMapLimit" value="32" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					<Class name="bool" field="WeldVertices" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="DisableCleanMesh" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="Force32BitIndices" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="SuppressTriangleMeshRemapTable" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="BuildTriangleAdjacencies" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="float" field="MeshWeldTolerance" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned int" field="NumTrisPerLeaf" value="4" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					<Class name="bool" field="BuildGPUData" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="SceneNodeSelectionList" field="NodeSelectionList" version="1" type="{D0CE66CE-1BAD-42F5-86ED-3923573B3A02}">
						<Class name="ISceneNodeSelectionList" field="BaseClass1" version="1" type="{DC3F9996-E550-4780-A03B-80B0DDA1DA45}"/>
						<Class name="AZStd::vector" field="selectedNodes" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}"/>
						<Class name="AZStd::vector" field="unselectedNodes" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}">
							<Class name="AZStd::string" field="element" value="RootNode" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Motus_Man_01" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Motus_Man_01.SkinWeight_0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Motus_Man_01.map1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Motus_Man_01.blinn1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftUpLegRoll" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightUpLegRoll" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftLegRoll" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftUpLegRoll.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftUpLegRoll.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightLegRoll" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightUpLegRoll.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightUpLegRoll.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot.LeftToeBase" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftLegRoll.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftLegRoll.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.BK_WEP1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot.RightToeBase" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightLegRoll.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightLegRoll.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot.LeftToeBase.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot.LeftToeBase.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot.LeftToeBase.LeftToeEnd" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.BK_WEP1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.BK_WEP1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot.RightToeBase.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot.RightToeBase.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot.RightToeBase.RightToeEnd" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot.LeftToeBase.LeftToeEnd.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.LeftUpLeg.LeftLeg.LeftFoot.LeftToeBase.LeftToeEnd.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftArmRoll" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightArmRoll" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot.RightToeBase.RightToeEnd.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.RightUpLeg.RightLeg.RightFoot.RightToeBase.RightToeEnd.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftForeArmRoll" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftArmRoll.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftArmRoll.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightForeArmRoll" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightArmRoll.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightArmRoll.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Jaw" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.L_Eye" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.R_Eye_Socket" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Head_End" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.L_Eye_Socket" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.R_Eye" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftForeArmRoll.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftForeArmRoll.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LH_WP" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RH_WP" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightForeArmRoll.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightForeArmRoll.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Jaw.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Jaw.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Jaw.Jaw_End" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.L_Eye.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.L_Eye.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.R_Eye_Socket.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.R_Eye_Socket.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Head_End.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Head_End.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.L_Eye_Socket.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.L_Eye_Socket.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.R_Eye.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.R_Eye.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LH_WP.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LH_WP.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RH_WP.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RH_WP.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Jaw.Jaw_End.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.Neck.Neck1.Head.Jaw.Jaw_End.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.LeftHandThumb4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.LeftHandIndex4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.LeftHandMiddle4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3.LeftHandRing4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.LeftHandPinky4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.RightHandThumb4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3.RightHandIndex4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.RightHandMiddle4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3.RightHandRing4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3.RightHandPinky4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.LeftHandThumb4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.LeftHandThumb4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.LeftHandIndex4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.LeftHandIndex4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.LeftHandMiddle4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.LeftHandMiddle4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3.LeftHandRing4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3.LeftHandRing4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.LeftHandPinky4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.LeftHandPinky4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.RightHandThumb4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.RightHandThumb4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3.RightHandIndex4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3.RightHandIndex4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.RightHandMiddle4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.RightHandMiddle4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3.RightHandRing4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3.RightHandRing4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3.RightHandPinky4.animation" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Root.Hips.Spine.Spine1.Spine2.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3.RightHandPinky4.transform" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
					</Class>
					<Class name="AZ::Uuid" field="id" value="{8A71632A-2731-5F9B-837F-2FBBEA60DD0E}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
					<Class name="RuleContainer" field="rules" version="1" type="{2C20D3DF-57FF-4A31-8680-A4D45302B9CF}">
						<Class name="AZStd::vector" field="rules" type="{B5BDB053-178F-5D55-8663-70897A71B7C9}"/>
					</Class>
				</Class>
			</Class>
			<Class name="AZStd::shared_ptr" field="element" type="{EB7522F9-0E87-55A9-A191-E924DC5AE867}">
				<Class name="MotionGroup" field="element" version="3" type="{1B0ABB1E-F6DF-4534-9A35-2DD8244BF58C}">
					<Class name="IMotionGroup" field="BaseClass1" version="1" type="{1CA400A8-2C3E-423D-B8A3-C457EF88E533}">
						<Class name="IGroup" field="BaseClass1" version="1" type="{DE008E67-790D-4672-A73A-5CA0F31EDD2D}">
							<Class name="IManifestObject" field="BaseClass1" type="{3B839407-1884-4FF4-ABEA-CA9D347E83F7}"/>
						</Class>
					</Class>
					<Class name="AZStd::string" field="name" value="convo_02_up_beat_loop" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::string" field="selectedRootBone" value="RootNode.Root.Hips" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZ::Uuid" field="id" value="{C2C42DE3-941B-5AC1-A3D0-6DD866EEE547}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
					<Class name="RuleContainer" field="rules" version="1" type="{2C20D3DF-57FF-4A31-8680-A4D45302B9CF}">
						<Class name="AZStd::vector" field="rules" type="{B5BDB053-178F-5D55-8663-70897A71B7C9}">
							<Class name="AZStd::shared_ptr" field="element" type="{0BB4AFBA-F087-55C7-95DF-01D71F6CB052}">
								<Class name="CoordinateSystemRule" field="element" version="1" type="{603207E2-4F55-4C33-9AAB-98CA75C1E351}">
									<Class name="IRule" field="BaseClass1" version="1" type="{81267F8B-3963-423B-9FF7-D276D82CD110}">
										<Class name="IManifestObject" field="BaseClass1" type="{3B839407-1884-4FF4-ABEA-CA9D347E83F7}"/>
									</Class>
									<Class name="int" field="targetCoordinateSystem" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
								</Class>
							</Class>
						</Class>
					</Class>
				</Class>
			</Class>
		</Class>
	</Class>
</ObjectStream>

