<Material MtlFlags="524544" DccMaterialHash="2448518081">
 <SubMaterials>
  <Material Name="MotusMan_v2_Character_1_game:blinn1" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.800000,0.800000" Specular="0.500000,0.500000,0.500000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="10.000000" DccMaterialHash="3582804796">
   <Textures>
    <Texture Map="Diffuse" File="animations/maya_gameexp/motusman_i_w_bakeanim.fbm/mcg_diff.jpg"/>
    <Texture Map="Specular" File="animations/maya_gameexp/motusman_i_w_bakeanim.fbm/mcg_spec.jpg"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
