<Material MtlFlags="524544" DccMaterialHash="1978941509">
 <SubMaterials>
  <Material Name="M4_Mat" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.999820,0.999820,0.999820" Specular="0.500000,0.500000,0.500000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="40.000000" DccMaterialHash="2871126257">
   <Textures>
    <Texture Map="Diffuse" File="objects/motusman/m4_rifle_01.fbm/m4df2048.jpg"/>
    <Texture Map="Specular" File="objects/motusman/m4_rifle_01.fbm/m4sp2048.jpg"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
