<Material MtlFlags="524544" DccMaterialHash="1135967774">
 <SubMaterials>
  <Material Name="Head1" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.400000,0.400000,0.400000" Specular="0.500000,0.500000,0.500000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="3933906174" StringGenMask="%VERTCOLORS">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Hilt_Handle1" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.061935,0.061935,0.061935" Specular="0.432258,0.432258,0.432258" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="6.425807" DccMaterialHash="3805536261" StringGenMask="%VERTCOLORS">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="Hilt1" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.795840,0.000000" Specular="0.250000,0.250000,0.250000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="9.607843" DccMaterialHash="970914493" StringGenMask="%VERTCOLORS">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
